<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gebruiker.madlibs.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="Mad libs"
            android:textSize="42sp"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            app:srcCompat="@drawable/madlibs" />

        <Button
            android:id="@+id/simple"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_weight="0.05"
            android:onClick="onClick"
            android:text="simple Story"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="472dp" />

        <Button
            android:id="@+id/tarzan"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_weight="0.05"
            android:onClick="onClick"
            android:text="Tarzan Story"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="472dp" />

        <Button
            android:id="@+id/university"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_weight="0.05"
            android:onClick="onClick"
            android:text="University Story"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="472dp" />

        <Button
            android:id="@+id/clothes"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_weight="0.05"
            android:onClick="onClick"
            android:text="Clothes Story"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="472dp" />

        <Button
            android:id="@+id/dance"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_weight="0.05"
            android:onClick="onClick"
            android:text="Dance Story"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="472dp" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
